[general]
maxexpirey=3600
defaultepirey=3600
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc
language=ja

[IP](!)
type=friend
secret=pass
context=IP
canreinvite=no
host=dynamic

[1305](IP)
username=1305
[1306](IP)
username=1305
[1307](IP)
username=1305
